<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>370z| Cars and Coffee</title>
        
        <link rel="stylesheet" href="style.css">
    </head>


<body>
    <header>
            <nav>
                <a href='index.html'><img src='images/logo.png' alt='logo'></a>
                <div class='navBar'>
                    <ul class='nav'>
                        <li><a  href='index.html'>| Home</a></li>
                        <li><a href='newConnection.html'>| Create Meetup</a></li>
                        <li><a href='#Login'>| Login </a></li>
                        <li><a href='#SignUp'>| Sign Up</a></li>
                    </ul>
    
    
                </div>
                
                
            </nav> 
            <hr>
            <a class='meetups' href='connections.html'>Meetups</a>       
    </header>

    



    <section class='connection1'>

        <h1 id='titleMeet'>Toyo Tires Meet up for 370z and Infinitys</h1>


        <form>
            <button class="button button1" formaction="connections.html">Update</button>
            <button class="button button2" formaction="connections.html">Delete</button>
        </form>
 

        <div class="meetup1">

            
            <img src='images/toyo.jpg' alt='toyo'>

            <h2>Host By Toyo Tires</h2>
            <h3>Saturday, October 3, 2021</h3>
            <h4>4:00pm - 6:00pm</h4>
            <h5>At Soho Motorsports</h5>

            <h3>Details</h3>

            <p>This is a Cars Meet for all Nissan 370z and Vq Infinitys to showcase their mods and meet new people.</p>

        </div>
        
        
    </section>





   <footer>

        <div class='personal'>
            <a href='#About'>About Us | </a>
            <a href='#Contact'>Contact Us</a>
        </div>

        <div class='icons'>
            <a href='#instagram'>Instagram | </a>
            <a href='#Facebook'>Facebook | </a>
            <a href='#Twitter'>Twitter</a>
        </div>

        <p>Created by 370z| Cars and Coffee © 2021</p>

    </footer>





</body>

</html>