<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>370z| Cars and Coffee</title>
        
        <link rel="stylesheet" href="style.css">
    </head>


<body>
    <header>
            <nav>
                <a href='index.html'><img src='images/logo.png' alt='logo'></a>
                <div class='navBar'>
                    <ul class='nav'>
                        <li><a  href='index.html'>| Home</a></li>
                        <li><a href='newConnection.html'>| Create Meetup</a></li>
                        <li><a href='#Login'>| Login </a></li>
                        <li><a href='#SignUp'>| Sign Up</a></li>
                    </ul>
    
    
                </div>
                
                
            </nav> 
            <hr>
            <a class='meetups' href='connections.html'>Meetups</a>       
    </header>

    



    <section class='list'>
        <div class='meetList'>
            <h2>Cars Meets</h2>

            <a href='connection.html'>
                <p>Toyo Tires - Nissan 370z's and Vq Infinitys</p>
                <p>Soho Motorsport - Nissan 370zs</p>
                <p>Z1 Motorsport - Nissan 370z's and Vq Infinitys</p>
            </a>



            <h2>Coffe Places</h2>

            <a href='connection.html'>
                <p>Cars and Coffee - Charlotte</p>
                <p>Brad's Coffee Bar - Charlotte</p>
                <p>Rocky River Coffee Company - Harrisburg</p>
            </a>





        </div>

        




    </section>





   <footer>

        <div class='personal'>
            <a href='#About'>About Us | </a>
            <a href='#Contact'>Contact Us</a>
        </div>

        <div class='icons'>
            <a href='#instagram'>Instagram | </a>
            <a href='#Facebook'>Facebook | </a>
            <a href='#Twitter'>Twitter</a>
        </div>

        <p>Created by 370z| Cars and Coffee © 2021</p>

    </footer>





</body>

</html>