<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>370z| Cars and Coffee</title>
        
        <link rel="stylesheet" href="style.css">
    </head>


<body>
    <header>
            <nav>
                <a href='index.html'><img src='images/logo.png' alt='logo'></a>
                <div class='navBar'>
                    <ul class='nav'>
                        <li><a class="current" href='index.html'>| Home</a></li>
                        <li><a href='newConnection.html'>| Create Meetup</a></li>
                        <li><a href='#Login'>| Login </a></li>
                        <li><a href='#SignUp'>| Sign Up</a></li>
                    </ul>
    
    
                </div>
                
                
            </nav> 
            <hr>
            <a class='meetups' href='connections.html'>Meetups</a>       
    </header>

    



    <section class='info'>

        <div class='welcome'>
            <h1>Welcome to 370z| Cars and Coffee</h1>
            <p>This is a place for all car enthusiasts to post about cool car meets location specific to the Nissan 370z and Vq Community.</p>
            <p>Feel free to also post about car meets regarding Infinity VQs as well, because as we all know Nissan 370z's and Infinity Vqs share the same motor. </p>
            <p>Lastly, please share all the best locations you know to grab some coffee and hang out with friends.</p>

            <img src="images/meet.jpg" alt="meet">

        </div>

        




    </section>





   <footer>

        <div class='personal'>
            <a href='#About'>About Us | </a>
            <a href='#Contact'>Contact Us</a>
        </div>

        <div class='icons'>
            <a href='#instagram'>Instagram | </a>
            <a href='#Facebook'>Facebook | </a>
            <a href='#Twitter'>Twitter</a>
        </div>

        <p>Created by 370z| Cars and Coffee © 2021</p>

    </footer>





</body>

</html>