<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>370z| Cars and Coffee</title>
        
        <link rel="stylesheet" href="style.css">
    </head>


<body>
    <header>
            <nav>
                <a href='index.html'><img src='images/logo.png' alt='logo'></a>
                <div class='navBar'>
                    <ul class='nav'>
                        <li><a  href='index.html'>| Home</a></li>
                        <li><a class="current" href='newConnection.html'>| Create Meetup</a></li>
                        <li><a href='#Login'>| Login </a></li>
                        <li><a href='#SignUp'>| Sign Up</a></li>
                    </ul>
    
    
                </div>
                
                
            </nav> 
            <hr>
            <a class='meetups' href='connections.html'>Meetups</a>       
    </header>


    <div class="create">

        <div class="title">Create a Cars and Coffee Meet</div>

        
            <form method="post" action="connections.html">

                <label><span>Topic: <span class="required">*</span></span><input
                type="text" class="input-field" name="field1" placeholder="topic" /></label>
                
                <label><span>Title: <span class="required">*</span></span><input type="text" class="input-field" name="field2" placeholder="title"/></label>
                
                <label><span>Host: <span class="required">*</span></span><input type="text" class="input-field" name="field3" placeholder="host"/></label>

                <label><span>Details: <span class="required">*</span></span><textarea name="field4" class="textarea-field" placeholder='description'></textarea></label>
                
                <label><span>Where: <span class="required">*</span></span><input type="text" class="input-field" name="field5" placeholder="where"/></label>
                
                <label><span>Where: <span class="required">*</span></span><input type="text" class="input-field" name="field5" placeholder="where"/></label>
                
                <label><span>When: <span class="required">*</span></span><input type="date" class="input-field" name="field6"/></label>
                
                <label><span>Start: <span class="required">*</span></span><input type="time" class="input-field" name="field7" value="00:00"/></label>
                
                <label><span>End: <span class="required">*</span></span><input type="time" class="input-field" name="field8" value="23:59"/></label>
                
                <label><span>Image URL: <span class="required">*</span></span><input type="text" class="input-field" name="field9" placeholder="imageURL"/></label>
                
                
                <input type="submit" value="Create Meet"/>
                    
            </form>

    </div>




    

    




        





   <footer>

        <div class='personal'>
            <a href='#About'>About Us | </a>
            <a href='#Contact'>Contact Us</a>
        </div>

        <div class='icons'>
            <a href='#instagram'>Instagram | </a>
            <a href='#Facebook'>Facebook | </a>
            <a href='#Twitter'>Twitter</a>
        </div>

        <p>Created by 370z| Cars and Coffee © 2021</p>

    </footer>





</body>

</html>