*{
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: black;
}


nav img{
  width: 100px;
  float: left;
}

nav{
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}


.navBar ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  font-size: 17px;

}

.navBar ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: .5s;    
}
.navBar ul li:hover::after{
  width: 100%;
}


.meetups{
  padding-left: 80px;
  padding-top: 100px;
  font-size: 17px;


}



hr{
  margin-bottom: 30px;
  background-color: black;
}

.welcome h1{
  text-align: center;
}

.welcome p{
  padding-left: 70px;
  text-align: left;
  margin-bottom: 10px;
}

.contact p, h1{
  text-align: center;
  
}

.about h1{
  text-align: center;
  
}

.about p{
  padding-left: 350px;
}


.welcome img{

  width: 500px;
  padding-left: 450px;
  margin-top: 40px;
}



.nav .current {
border-bottom: 2px solid black;

}

/** footer info */

.personal{
  padding-right: 300px;
  display: inline-block;
  text-decoration: none;
  margin-top: 100px;
  margin-right: 400px;
  font-size: 17px;
  padding-left: 30px;
  clear: both;
}



.icons{
  
  float: right;
  padding-right: 50px;
  margin-top: 100px;
  font-size: 17px;
  clear: both;
  
}

footer p{
  text-align: center;
  margin-top: 10px;
  clear: both;
}

/** errors */

.success {
  background: rgba(108, 192, 112, 0.7);
  color: #fff;
  width: 70%;
  text-align: center;
  padding: 10px 10px;
}

.error {
  padding-right: 50px;
  background: rgba(255, 102, 51, 0.7);
  color: #fff;
  width: 30%;
  text-align: center;
  padding: 10px 10px;
}




/** Profile Page  */
.greet{
  padding-left: 1000px;
}

.profile h2 {
  text-align: center;
}

.para{
  margin-top: -50px;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.tagRSVP {
  text-align: center;
  padding-top: 50px;
}



/** connection page to see the connection and update or delete */

img[alt="toyo"]{
  float: left;
  width: 500px;
  margin-right: 50px;
}

.button {
  float: right;
  background-color: #fff;
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  font-family: "Amazon Ember",sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
  margin: 4px 2px;
}

.button:hover {
  background-color: #f7fafa;
}

.button:focus {
  border-color: #000000;
  box-shadow: rgba(0, 0, 0, 0.5) 0 2px 5px 0;
  outline: 0;
}

.meetup1 h1,h2, h3, h4, h5, p {
  text-align: left;
}

#titleMeet{
  text-align: center;
  margin-bottom: -25px;
}

.rsvpTag{
  text-align: right;
  padding-right: 38px;
}


.rsvp {
  float: right;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
}
.yes {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.yes:hover {
  background-color: #4CAF50;
  color: white;
}

.maybe {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.maybe:hover {
  background-color: #008CBA;
  color: white;
}

.no {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.no:hover {
  background-color: #f44336;
  color: white;
}

/** Connections page filled with meets */

.meetList  h2{
  text-align: center;
}





.meetList a, p{
  display: inline-block;
  padding-left: 515px;
  text-align: center;
}


/** create a meet/connection page  customization of the form*/
.create{
max-width: 500px;
padding: 20px 12px 10px 20px;
font: 14px Arial, Helvetica, sans-serif;
  padding-left: 300px;

}
.title{
font-weight: bold;
border-bottom: 2px solid #ddd;
margin-bottom: 20px;
font-size: 15px;
padding-bottom: 3px;
}
.create label{
display: block;
margin: 0px 0px 15px 0px;
}
.create label > span{
width: 100px;
font-weight: bold;
float: left;
padding-top: 8px;
padding-right: 5px;
}
.create span.required{
color:red;
}

.create input.input-field {
width: 50%;	
}
.create input.input-field, 
.create .textarea-field {
box-sizing: border-box;
border: 1px solid #c4c3c3;
box-shadow: 1px 1px 4px #bebdbd;
border-radius: 4px;
padding: 8px;
outline: none;
}

.create .textarea-field{
height:100px;
width: 50%;
}

.create input[type=submit]{

  margin-left: 540px;
border: none;
padding: 8px 15px 8px 15px;
background: white;
color: black;
  border: 2px solid black;
box-shadow: 1px 1px 4px #bebdbd;

border-radius: 3px;
}

.error {
padding-top: 50px;
padding-left: 520px;
}


#details {
  text-align: left;
  padding-left: 1px;
}

.len{
  text-align: right;
  margin-top: -25px;
  margin-bottom: -5px;
  padding-right: 45px;
  font-size: 14px;

}

.num {
  color:#f44336;
  padding-top: -400px;

}

.create input[type=submit]:hover{
  
background: black;
color: #fff;
}







